# API-project

./: README.md  pom.xml  upd.patch  upd11.patch  upd2.patch
src/test/java/: ApiTest.java  TestApi.java
src/test/java/config/: TestConfig.java
src/test/java/models/: SingleUserResponse.java  User.java  UserListResponse.java
src/test/java/simulations/: ApiLoadSimulation.java  BasicPerformanceSimulation.java
src/test/resources/: testng.xml
src/test/resources/schemas/: single-user-schema.json
